/* Main styles are from line 7-305 */
/* Index styles are from line 307- 411 */
/* About styles are from line 413-453 */
/* Extracurriculars styles are from line */
/* Gallery styles are from line 455-505 */
/* Contact styles are from line 507-659 */
/* Available Google Fonts are Poppins and Roboto */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;}
/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --link: #ff0000;
  --hover: #b30000;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --gradient: linear-gradient(135deg, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
}
/* Globals */
html {
  font-size: 13pt;
}
  @media screen and (min-width: 768px) { 
    html {
      font-size: 11pt; } }
  @media screen and (min-width: 992px) { 
    html {
      font-size: 12pt; } }
  @media screen and (min-width: 1200px) { 
    html {
      font-size: 13pt; } }
  body {
    background-color: #ffffff;
    color: var(--text);
  }
    body, input, select, textarea {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5; 
    padding-top: 100px
  }
a {
  transition: color 0.2s ease;
  text-decoration: underline; 
  color: var(--link);}  
a:hover {
  color: var(--hover);
  cursor: pointer;
}
b { font-weight: 600; }
  
i { font-style: italic; }

p { margin: 0 0 1rem; }

img { display: block; width: 100%; height: auto;}
ul { 
  list-style: none; 
  margin: 0; 
  padding: 0;}
blockquote {
  border-left: solid 0.5rem var(--link);
  font-style: italic;
  width: 80%;
  margin: 0 auto 1rem;
  padding: 1rem 0 1rem 1rem; 
  text-align: left;
}
hr {
  border: 0;
  border-bottom: solid 1px;
  width: 80%;
  margin: 1rem auto;
}
button {
  padding: 0.5rem 2rem;
  border-radius: 12px;
  background-color: var(--link);
  color: var(--light);
  font-size: .75rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
button:hover {
  background-color: var(--hover);
}
button.secondary{
  background-color: transparent;
  /* border: 1px solid var(--link); */
  color: var(--link);
}
button.secondary:hover {
  background-color: var(--link);
  color: var(--light);
}
/* Typography Styles */
html {
font-size: 16px; 
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 0 1rem; }
/* Minor Third Visual Scale */
h1 {
font-size: 2.488rem;
line-height: 1.21; }
h2 {
font-size: 2.074rem;
line-height: 1.21; }
h3 {
font-size: 1.728rem;
line-height: 1.16; }
h4 {
font-size: 1.44rem;
line-height: 1.39; }
h5 {
font-size: 1.2rem;
line-height: 1.25; }
h6 {
font-size: 1rem;
line-height: 1.5; }

@media screen and (min-width: 600px) { 
  html {
    font-size: 18px; } }

@media screen and (min-width: 900px) { 
  html {
    font-size: 20px; } }

@media screen and (min-width: 1200px) { 
  html {
    font-size: 22px; } }

/* Common Elements */
section{
  width: 100vw;
  margin: 0;
  padding: 1.875rem 0;
}
.grey {
  background-color: #eee;
}
.container {
  display: grid;
  justify-content: center;
  padding: 0 1rem; /* 0 1.5rem */
  grid-template-columns: 1fr;
  margin: 0 auto;
  width: 98vw;
  max-width: 1140px;
}
.container-header {
  width: 100%;
  display: grid;
  grid-column: 1/-1;
  margin-bottom: 1.25rem;
  justify-content: center;
}
.container-header h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  order: 1;
}
.container-header img {
  width: 98%;
  margin: 0 auto;
  order: 2;
}
.container-header p {
  order: 3;
  padding: 1rem 0
}
.index-padding {
  padding-top: 5rem;
}

@media screen and (min-width: 768px) {
  section{
    padding: 3.125rem 0;
  }
  /* .container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: auto;
    justify-items: center;
    gap: 1.25rem;
    padding: 0.5rem 1.25rem 1.25rem;
  } */
  .container-header h1{
    order: 1;
  }
  .container-header p {
    order: 2;
    padding: 0 0 1rem;
  }
  .container-header img {
    width: 90%;
    order: 3;
  }

.index-padding {
  padding-top: 0;
}
}
/* Minz Navbar */
.minz-nav {
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5%; /* padding changed from 0 5% */
  height: 100px;
  background: #bfbfbf;
  border-bottom: 1px solid #b2b2b2;
}
.minz-logo {
  float: left;
  font-size: 2rem;
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--dark);
} 
.minz-logo a {
  text-decoration: none;
  color: var(--dark);
  align-self: center;
}
.minz-links {
  float: right;
  margin: 0;
  width: 55%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.minz-links li {
  list-style: none;
}
.minz-links li a {
  display: block;
  padding: 1rem; /* padding changed from 1rem */
  font-size: 0.75rem; /* font-size changed from 1rem */
  font-weight: 600;
  color: var(--dark);
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s ease;
}
.minz-links li a:hover {
  color: var(--light);
}
.minz-links li a.active {
  color: var(--light);
  text-decoration: underline solid 2px;
}
#minz-toggle {
  position: absolute;
  top: -100px;
  opacity: 0;
}
nav .minz-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .minz-burger .minz-line {
  width: 30px;
  height: 5px;
  background: var(--dark);
  margin: 5px;
  border-radius: 3px;
}

@media screen and (max-width: 768px) {
  nav .minz-logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .minz-links {
    float: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    z-index: 90;
    flex-direction: column;
    justify-content: space-evenly;
    width: auto;
    height: auto;
    overflow: hidden;
    background-color:#bfbfbf;
    transition: all 0.5s ease-in-out;
  }
  nav .minz-links a {
    font-size: 2rem;
  }
  nav :checked ~ .minz-links {
    bottom: 0;
  }
  nav .minz-burger {
    display: block;
  }
  nav :checked ~ .minz-burger .minz-line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .minz-burger .minz-line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .minz-burger .minz-line:nth-child(2) {
    transform: translateX(-10px);
    opacity: 0;
  }
}

/* Footer */
footer {
  width: 100%;
  /* margin-top: 2rem; */
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Index Page Slider by Traversy Media */
.slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
/* Background Images */
.slide:first-child {
  background: var(--gradient), url("images/slider/slide5.jpg") no-repeat
    center top/cover;
}
.slide:nth-child(2) {
  background: var(--gradient), url("images/slider/slide2.jpg") no-repeat
    center top/cover;
}
.slide:nth-child(3) {
  background: var(--gradient), url("images/slider/slide3.jpg") no-repeat
    center top/cover;
}
.slide:nth-child(4) {
  background: var(--gradient), url("images/slider/slide4.jpg") no-repeat
    center top/cover;
}
.slide:nth-child(5) {
  background: var(--gradient), url("images/slider/slide5.jpg") no-repeat
    center top/cover;
} 
/* End Background Images */
.slide.current {
  opacity: 1;
}
.slide .content {
  position: absolute;
  bottom: 120px;
  left: -700px;
  opacity: 0;
  width: 80%;
  padding: 35px;
  letter-spacing: .1rem;
  font-weight: 300;
  color: var(--light);
  z-index: 50;
}

.slide .content a {
  font-weight: 500;
  text-transform: uppercase;
  text-shadow: 3px 3px 5px rgba(0,0,0,0.5);
  letter-spacing: 0.1rem;
}
.slide .content h2 {
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 3px 3px 5px rgba(0,0,0,0.5);
  line-height: 1.1;
}
.slide.current .content {
  opacity: 1;
  transform: translateX(700px);
  transition: all 0.7s ease-in-out 0.3s;
}
.slider-buttons button#next {
  position: absolute;
  top: 40%;
  right: 15px;
}
.slider-buttons button#prev {
  position: absolute;
  top: 40%;
  left: 15px;
}
.slider-buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}
.slider-buttons button:hover {
  background-color: #fff;
  color: #333;
}

@media (max-width: 900px) { /* max-width changed from 500px */
  .slide .content {
    bottom: -100px;
    left: 0;
    width: 100%;
  }
  .slide.current .content {
    transform: translateY(-200px);
  }
  .slide .content h2 {
    font-size: 2.25rem;
  }
}

/* About Page Styling */
.team {
  width: 100%;
  max-width: 1140px;
  margin-top: 2rem;
}
.team img {
  width: 200px;
  height: 200px;
  margin: 1rem auto;
  border-radius: 50%;
  border: 1px solid #333;
}
.team h3 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .team {
  display:block;
  float: left;
  padding: 0 1.5rem;
  text-align: justify;
}
.team img {
  float: left;
  margin: 80px 20px 60px 0;
  shape-outside: circle();
}
.team.right {
  float: right;
}
.team img.right {
  float: right;
  margin: 80px 0 60px 20px;
}
}

/* Gallery Styling and Media Query */
.gallery-wrapper {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  justify-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem 1.25rem;
}
.gallery-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #555;
}
.gallery-item img {
  opacity: 0.6;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}
.gallery-item img:hover {
  opacity: 1;
  transform: scale(1.03);
}

@media screen and (min-width: 768px) {
  .gallery-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    justify-items: center;
    gap: 0.5rem;
  }
  .horizontal {
    grid-column: span 2;
    grid-row: span 2;
  }  
  .vertical {
    grid-row: span 2;
  } 
  .big {
    grid-column: span 3;
    grid-row: span 3;
  }
}

/* Contact Page Styles for Profile Cards */
.profile-wrapper {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: auto;
  justify-items: center;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 0 1.25rem;
}
.profile {
  position: relative;
  width: 350px;
  height: 525px;
  margin: 0 auto;
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.profile-img{
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #000;
  transition: 0.5s;
}
.profile-img img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}   
.profile:hover .profile-img img {
  opacity: 0.5;
}    
.profile-icons {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50%);
  display: flex;
  margin: 0;
  padding: 0;
}     
.profile-icons li {
list-style: none;
}
.profile-icons li a {
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  background: rgba(0,0,0.5);
  text-align: center;
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: 0.5s;
  transform: translateY(250px);
  opacity: 0;
  text-decoration: none;
}
.profile:hover .profile-icons li a {
  transform: translateY(0px);
  opacity: 1;
}
.profile:hover .profile-icons li:nth-child(1) a {
  transition-delay: 0s;
}
.profile:hover .profile-icons li:nth-child(2) a {
  transition-delay: 0.1s;
}
.profile:hover .profile-icons li:nth-child(3) a {
  transition-delay: 0.2s;
}
.profile:hover .profile-icons li:nth-child(4) a {
  transition-delay: 0.3s;
}
.profile:hover .profile-icons li:nth-child(5) a {
  transition-delay: 0.4s;
}
.profile .profile-details {
position: absolute;
bottom: 0;
left: 0;
background: #fff;
z-index: 4;
width: 100%;
height: 100px;
box-sizing: border-box;
padding: 10px;
transition: 0.5s;
transform: translateY(100px);
}
.profile .profile-details h2 {
margin-top: 10px;
padding: 0;
font-size: 1.25rem;
line-height: 1.2;
text-align: center;
}
.profile .profile-details h2 span {
color: #bbb;
font-size: 0.75rem;
}
.profile:hover .profile-details {
transform:translateY(0px);
}
.sf-snapchat:hover{
color:#fffc00 !important;
}
.sf-instagram:hover{
color:#c32aa3 !important;
}
.sf-twitter:hover{
color:#00acee !important; /* 1da1f2 */
}
.sf-facebook:hover{
color:#3b5998 !important;
}
.sf-tiktok:hover{
color:#ee1d52 !important; /* 69c9d0 */
}
.sf-hudl:hover{
  color:#ff6601 !important;
  }
  .sf-running:hover{
    color:#a9262d !important;
    }
  .sf-usatf:hover{
    color:#a9262d !important;
    }

    #scroll {
      position:fixed;
      right:15px;
      bottom:150px;
      cursor:pointer;
      width:50px;
      height:50px;
      background-color:#bfbfbf;
      text-indent:-9999px;
      display:none;
      -webkit-border-radius:60px;
      -moz-border-radius:60px;
      border-radius:60px;
      opacity: 0.75;
  }
  #scroll span {
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-8px;
      margin-top:-12px;
      height:0;
      width:0;
      border:8px solid transparent;
      border-bottom-color:#ffffff;
  }
  #scroll:hover {
      background-color:#333;
      opacity:1;filter:"alpha(opacity=100)";
      -ms-filter:"alpha(opacity=100)";
  }
